#SERVER RUNNING ON
PORT=3100

#AUTH FOR JWT TOKEN
LOGIN_AUTH_TOKEN="Jobportal$$123"
LOGIN_EXP_IN_DAYS=1

#PASSWORD ECRYPTION KEY
PASSWORD_ENCRYPTION_SECRET="Jobportal$$123"

#MONGODB CONNECTION
MONGODB_URL=mongodb+srv://jagannath:jagannath$$7890@cluster0.gngnw.mongodb.net/jobportal
